<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    code {
        font-family: 'Courier New', Courier, monospace;
    }

    /* 
.container {
    height: 100vh;
    display: grid;
}

.child {
    margin: auto;
}

*/
    li {
        list-style-type: none;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-center {
        text-align: center;
    }

    .card {
        padding: 20px;
        border-radius: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 3px 10px #585858;
    }

    .grid-container {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }

    .grid {
        background-color: #cccccc;
        width: 100%;
        height: 150px;
    }

    .btn {
        padding: 10px 30px;
        border-radius: 5px;
        border: 1px solid #000000;
        color: white;
        background-color: #4570ce;
        transition: all 0.5s ease;
        margin-top: 20px;
        cursor: pointer;
    }

    .gradient-values {
        margin-top: 30px;
        padding: 10px;
        background: #000;
        color: #f5f5f5;
    }

    .btn:hover {
        box-shadow: 0px 2px 10px #585858;
    }

    .grid:hover {
        transform: perspective(20px);
        /* background-color: #5f5ce4 ; */
    }

    @media screen and (max-width: 600px) {
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 20px;
            column-gap: 20px;
        }
    }
</style>

<body>
    <!-- <div class="container">
        <div class="child">
            <h1>Render elements from array 🎊</h1>
            <ul>
                <li></li>
            </ul>
            <input type="text" id="add" placeholder="enter any"/>
            <button type="button" id="submit">Submit</button>
        </div>
    </div> -->

    <div class="container">
        <div class="text-center card">
            <h1 class="text-center">Random Gradient</h1>
            <button class="generate btn"> Click me! </button>
            <select name="direction" id="direction">
                <option for="direction">to right</option>
                <option for="direction">to left</option>
                <option for="direction">to bottom</option>
                <option for="direction">to top</option>
            </select>
            <div class="gradient-values"></div>
        </div>
    </div>


    <!-- <div class="text-center">
        <h1 class="text-center">Random Gradient</h1>
        <button class="btn"> Add New Grid </button>
    </div>
    <div class="grid-container">
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
    </div> -->
</body>

<script src="./app.js"></script>

</html>